;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Wed Sep 11 13:26:16 2019
;; Desktop file format version 208
;; Emacs version 26.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (23929 11832 818594 0) (desktop . "208") "opimenov@PC-OPIMENOV" nil nil ((((minibuffer . t) (undecorated) (skip-taskbar) (font-backend uniscribe gdi) (font . "-outline-Consolas-normal-normal-normal-mono-16-*-*-*-c-*-iso8859-1") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#b2b2b2") (background-color . "#292b2e") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-focus-on-map) (no-accept-focus) (no-special-glyphs) (alpha) (menu-bar-lines . 0) (tool-bar-lines . 0) (height . 74) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (scroll-bar-height . 0) (fullscreen . maximized) (z-group) (visibility . t) (display-type . color) (background-mode . dark) (cursor-color . "#e3dedd") (environment) (powerline-cache) (frameset--id . "C052-2EA2-9127-C48A") (frameset--mini t . t) (width . 282) (modeline . t) (unsplittable) (left + -3848) (top + -8) (icon-name) (display . "w32") (explicit-name) (tool-bar-position . top)) ((min-height . 4) (min-width . 67) (min-height-ignore . 3) (min-width-ignore . 12) (min-height-safe . 1) (min-width-safe . 6) (min-pixel-height . 76) (min-pixel-width . 603) (min-pixel-height-ignore . 57) (min-pixel-width-ignore . 108) (min-pixel-height-safe . 19) (min-pixel-width-safe . 54)) hc (pixel-width . 2560) (pixel-height . 1398) (total-width . 284) (total-height . 74) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 423) (pixel-height . 1398) (total-width . 47) (total-height . 74) (normal-height . 1.0) (normal-width . 0.16601562499999997) (parameters (window-side . left) (window-slot . 0)) (buffer " *Treemacs-Framebuffer-1*" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated . t) (point . 2) (start . 1))) (hc (last . t) (pixel-width . 2137) (pixel-height . 1398) (total-width . 237) (total-height . 74) (normal-height . 1.0) (normal-width . 0.833984375) (combination-limit) (leaf (pixel-width . 1066) (pixel-height . 1398) (total-width . 118) (total-height . 74) (normal-height . 1.0) (normal-width . 0.5) (buffer "win_cmd" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 314) (start . 1))) (leaf (last . t) (pixel-width . 1071) (pixel-height . 1398) (total-width . 119) (total-height . 74) (normal-height . 1.0) (normal-width . 0.5) (buffer "win_cmd" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 314) (start . 1))))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("full" "helm-ac" "dired" "treema" "python" "g" "git" "git-bash"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/.emacs.d/init.el" "~/.emacs.d/config.el" "~/.emacs.d/config.org" "d:/Installed_progs/Git/bin/bash.exe"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "c:/Users/opimenov.EDC-SP/Desktop/TODOS.org"
  "TODOS.org"
  'org-mode
  '(helm-mode override-global-mode dired-async-mode indent-guide-mode auto-complete-mode projectile-mode org-indent-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time) (buffer-file-coding-system . undecided-dos) (truncate-lines . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "c:/Users/opimenov.EDC-SP/AppData/Roaming/.emacs.d/ac-comphist.dat"
  "ac-comphist.dat"
  'fundamental-mode
  '(helm-mode override-global-mode dired-async-mode indent-guide-mode projectile-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-display-time) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

